<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/colors_prefs_key" >

    <PreferenceCategory android:title="@string/pref_colors_settings_title" >
    </PreferenceCategory>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_clock_color"
        android:title="Clock color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_carrier_color"
        android:title="Carrier Label color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_signal_color"
        android:title="Signal bar color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_wifi_color"
        android:title="WiFi icon color" />
    <!--
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_bluetooth_color"
        android:title="Bluetooth icon color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_gps_color"
        android:title="GPS icon color" />
    -->
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_battery_color"
        android:title="Battery icon color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_navbar_color"
        android:title="Navigation bar color" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#FFFFFFFF"
        android:key="pref_key_all_color"
        android:title="Set all to this color" />

    <Preference
        android:key="pref_key_reset_colors"
        android:summary="Reset all colors to their default values"
        android:title="Reset colors" />
<!-- 
    <us.miui.widget.ColorProfilesListPreference
        android:key="@string/pref_key_color_profiles"
        android:summary="@string/pref_color_profiles_summary"
        android:title="@string/pref_color_profiles_title" />
-->
</PreferenceScreen>