<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_navbar_settings_title" >
    </PreferenceCategory>

    <CheckBoxPreference
        android:key="pref_key_showsearch"
        android:summary="@string/pref_showsearch_summary"
        android:title="@string/pref_showsearch_title" />

    <Preference
        android:key="pref_key_navbar_order"
        android:summary="@string/pref_navbar_order_summary"
        android:title="@string/pref_navbar_order_title" />

</PreferenceScreen>