<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:fragment="us.miui.toolbox.StatusBarPrefFragment"
        android:key="@string/statusbar_prefs_key"
        android:title="@string/pref_statusbar_settings_title" >
    </PreferenceScreen>

    <PreferenceScreen
        android:fragment="us.miui.toolbox.CPUBarPrefFragment"
        android:key="@string/cpu_prefs_key"
        android:title="@string/pref_cpu_settings_title" >
    </PreferenceScreen>
    <Preference android:key="pref_key_credits" android:title="@string/pref_credits_title" android:summary="@string/pref_credits_summary"/>

</PreferenceScreen>