<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tlv="http://schemas.android.com/apk/res/us.miui.toolbox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <us.miui.widget.TouchListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tlv:expanded_height="128dip"
        tlv:grabber="@+id/icon"
        tlv:normal_height="64dip"
        tlv:remove_mode="slideRight" />
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
    	<Button
        	android:id="@+id/apply"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"
        	android:text="Apply" />
    
    	<Button
        	android:id="@+id/reset"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"
        	android:text="Reset" />
    
    	</LinearLayout>
    

</RelativeLayout>