<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_icon"
    android:layout_width="72dip"
    android:layout_height="72dip"
    android:scaleType="fitCenter"
    android:src="@drawable/widget_adb_off" >
    

</ImageView>