<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="146dip"
    android:layout_height="72dip"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/detailed_info"
        android:layout_height="wrap_content"
        android:layout_width="74dip"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/adb_widget_background" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="10dip"
            android:text="@string/adb_widget_addr_text"  />

        <TextView
            android:id="@+id/ip_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#0F0"
            android:textSize="10dip" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="10dip"
            android:text="@string/adb_widget_port_text"  />
        
        <TextView
            android:id="@+id/port_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#0F0"
            android:textSize="10dip" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/status_icon"
    	android:layout_width="72dip"
    	android:layout_height="72dip"
    	android:scaleType="fitCenter"
    	android:src="@drawable/widget_adb_off" />
    
</LinearLayout>