<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
        android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" android:baselineAligned="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:text="@string/screen_compat_mode_scale"
                />
        <Switch
                android:id="@+id/compat_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
    </LinearLayout>

    <View android:layout_width="wrap_content" android:layout_height="1dp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:background="@android:drawable/divider_horizontal_dark"
            />

    <CheckBox android:id="@+id/ask_checkbox"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/screen_compat_mode_show"
            />
    <TextView
        android:id="@+id/reask_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/screen_compat_mode_hint" />
</LinearLayout>
