<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/keyboard_popup_panel_background"
        >
        
    <android.inputmethodservice.KeyboardView
            android:id="@android:id/keyboardView"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyPreviewLayout="@layout/keyboard_key_preview"
            android:popupLayout="@layout/keyboard_popup_keyboard"
            android:keyTextSize="22sp"
            />
    <ImageButton android:id="@android:id/closeButton"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_close" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        />
</LinearLayout>