<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:gravity="center_horizontal">

    <LinearLayout android:id="@+id/topDisplayGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header text ('Enter Puk Code') -->
        <TextView android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="6dip"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <!-- Carrier info -->
        <TextView android:id="@+id/carrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:paddingRight="0dip"
                  android:layout_marginRight="10dip"
                  android:layout_marginLeft="10dip">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginRight="6dip"
                      android:layout_marginLeft="6dip"
                      android:gravity="center_vertical"
                      android:background="@android:drawable/edit_text">

                      <!-- displays dots as user enters puk -->
                      <EditText android:id="@+id/pukDisplay"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:maxLines="1"
                          android:textStyle="bold"
                          android:inputType="textPassword"
                          android:textColor="#000"
                          android:hint="@android:string/keyguard_password_enter_puk_prompt"
                      />

                      <ImageButton android:id="@+id/pukDel"
                          android:src="@android:drawable/ic_input_delete"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="-3dip"
                          android:layout_marginBottom="-3dip"
                      />
                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginRight="6dip"
                      android:layout_marginLeft="6dip"
                      android:gravity="center_vertical"
                      android:background="@android:drawable/edit_text">

                      <!-- displays dots as user enters new pin -->
                      <EditText android:id="@+id/pinDisplay"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:maxLines="1"
                          android:textStyle="bold"
                          android:inputType="textPassword"
                          android:textColor="#000"
                          android:hint="@android:string/keyguard_password_enter_pin_prompt"
                      />

                      <ImageButton android:id="@+id/pinDel"
                          android:src="@android:drawable/ic_input_delete"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="-3dip"
                          android:layout_marginBottom="-3dip"
                      />
                  </LinearLayout>
              </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/keyPad"
        layout="@android:layout/twelve_key_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topDisplayGroup"
        android:layout_marginTop="10dip"
    />

    <!-- spacer below keypad -->
    <View
        android:id="@+id/spacerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="6dip"
        android:layout_above="@id/emergencyCallButton"
        android:background="@android:drawable/divider_horizontal_dark"
    />

    <!-- The emergency button should take the rest of the space and be centered vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- emergency call button -->
        <Button
            android:id="@+id/emergencyCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_emergency"
            android:drawablePadding="4dip"
            android:text="@android:string/lockscreen_emergency_call"
        />
    </LinearLayout>

</LinearLayout>
