<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_above="@+id/emergencyCallButton">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                >
        
            <TextView 
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="64dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_lock_idle_lock"
                android:drawablePadding="5dip"
                />
        
            <!-- spacer below header -->
            <View
                android:id="@+id/spacerTop"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@id/topHeader"
                android:background="@drawable/divider_horizontal_dark"/>
        
            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spacerTop"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="9dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@android:string/lockscreen_glogin_instructions"
                />
        
            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructions"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:hint="@android:string/lockscreen_glogin_username_hint"
                android:inputType="textEmailAddress"
                />
        
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:inputType="textPassword"
                android:hint="@android:string/lockscreen_glogin_password_hint"
                android:nextFocusRight="@+id/ok"
                android:nextFocusDown="@+id/ok"
                />
        
            <!-- ok below password, aligned to right of screen -->
            <Button
                android:id="@+id/ok"
                android:layout_width="85dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="7dip"
                android:layout_marginRight="7dip"
                android:layout_alignParentRight="true"
                android:text="@android:string/lockscreen_glogin_submit_button"
                />
        
        </RelativeLayout>
    </ScrollView>
    
    <!-- spacer above emergency call -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="4dip"

        android:background="@drawable/divider_horizontal_dark"/>

    <!-- emergency call button at bottom center -->
    <Button
        android:id="@+id/emergencyCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_emergency"
        android:drawablePadding="4dip"
        android:text="@android:string/lockscreen_emergency_call"
        />

</LinearLayout>
