<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <!-- Placeholder for the success message or one or more warnings -->
        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dip"
            android:orientation="vertical" />

        <!-- Dialog-title line separator -->
        <ImageView
            android:id="@+id/title_separator"
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:orientation="vertical">

            <!-- Issued to: -->
            <TextView
                android:id="@+id/issued_to_header"
                android:text="@string/issued_to"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="7dip" />

            <!-- Common name: -->
            <TableRow>
                <TextView
                    android:id="@+id/to_common_header"
                    android:text="@string/common_name"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/to_common"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Organization: -->
            <TableRow>
                <TextView
                    android:id="@+id/to_org_header"
                    android:text="@string/org_name"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/to_org"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Organizational unit: -->
            <TableRow>
                <TextView
                    android:id="@+id/to_org_unit_header"
                    android:text="@string/org_unit"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/to_org_unit"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Serial number: -->
            <TableRow>
                <TextView
                    android:id="@+id/serial_number_header"
                    android:text="@string/serial_number"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/serial_number"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Issued by: -->
            <TextView
                android:id="@+id/issued_to_header"
                android:text="@string/issued_by"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="7dip" />

            <!-- Common name: -->
            <TableRow>
                <TextView
                    android:id="@+id/by_common_header"
                    android:text="@string/common_name"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/by_common"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Organization: -->
            <TableRow>
                <TextView
                    android:id="@+id/by_org_header"
                    android:text="@string/org_name"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/by_org"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Organizational unit: -->
            <TableRow>
                <TextView
                    android:id="@+id/by_org_unit_header"
                    android:text="@string/org_unit"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/by_org_unit"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Validity Dates: -->
            <TextView
                android:id="@+id/validity_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/validity_period"
                android:textStyle="bold"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="7dip" />

            <!-- Issued On: -->
            <TableRow>
                <TextView
                    android:id="@+id/issued_on_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/issued_on"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/issued_on"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />

            </TableRow>

            <!-- Expires On: -->
            <TableRow>
                <TextView
                    android:id="@+id/expires_on_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expires_on"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/expires_on"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />
            </TableRow>

            <!-- Fingerprints: -->
            <TextView
                android:id="@+id/fingerprints"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/fingerprints"
                android:textStyle="bold"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="7dip" />

            <!-- SHA-256 fingerprint: -->
            <TableRow>
                <TextView
                    android:id="@+id/sha256_fingerprint_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sha256_fingerprint"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/sha256_fingerprint"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />

            </TableRow>

            <!-- SHA-1 fingerprint: -->
            <TableRow>
                <TextView
                    android:id="@+id/sha1_fingerprint_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sha1_fingerprint"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/sha1_fingerprint"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="7dip" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
