android.hardware.audio.low_latency
android.hardware.bluetooth
android.hardware.camera
android.hardware.camera.autofocus
android.hardware.camera.flash
android.hardware.camera.front
android.hardware.faketouch
android.hardware.faketouch.multitouch.distinct
android.hardware.faketouch.multitouch.jazzhand
android.hardware.location
android.hardware.location.gps
android.hardware.location.network
android.hardware.microphone
android.hardware.nfc
android.hardware.screen.landscape
android.hardware.screen.portrait
android.hardware.sensor.accelerometer
android.hardware.sensor.barometer
android.hardware.sensor.compass
android.hardware.sensor.gyroscope
android.hardware.sensor.light
android.hardware.sensor.proximity
android.hardware.telephony
android.hardware.telephony.cdma
android.hardware.telephony.gsm
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.hardware.touchscreen.multitouch.distinct
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.type.television
android.hardware.usb.accessory
android.hardware.usb.host
android.hardware.wifi
android.hardware.wifi.direct
android.software.live_wallpaper
android.software.sip
android.software.sip.voip
